SECRET_KEY=your-django-secret-key-here
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=517
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-app-password-here
EMAIL_USE_TLS=True
OPENROUTER_API_KEY=your-openrouter-api-key-here
DATABASE_URL=postgres://username:password@localhost:5432/your_db_name